token literal names:
null
'=>'
';'
':'
','
'|'
'->'
'='
'!='
'('
')'
'['
']'
null
null
null
'\''
null
null
null

token symbolic names:
null
ENTRY_MARKER
SEMICOLON
COLON
COMMA
PIPE
ARROW
EQUAL
NOT_EQUAL
LPARENTHESIS
RPARENTHESIS
LBRAKET
RBRAKET
TERMINAL
NON_TERMINAL
REGEX
REGEX_STYLE
CODE
WHITESPACE
STRING

rule names:
file
entryPoint
grammar_rule
parse_rule
lexer_rule
terminal_value
input_attributes
output_attributes
attribute
attribute_name
attribute_value
rule_elements
element
arguments
argument


atn:
[4, 1, 19, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 100, 8, 11, 10, 11, 12, 11, 103, 9, 11, 1, 12, 1, 12, 3, 12, 107, 8, 12, 1, 12, 1, 12, 3, 12, 111, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 117, 8, 13, 10, 13, 12, 13, 120, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 15, 15, 19, 19, 2, 0, 13, 14, 17, 17, 122, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 2, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 2, 0, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 52, 5, 14, 0, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 64, 3, 22, 11, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 22, 11, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 5, 7, 0, 0, 69, 74, 3, 10, 5, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 10, 5, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 83, 3, 16, 8, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 20, 10, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 21, 1, 0, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 14, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 111, 5, 13, 0, 0, 109, 111, 5, 17, 0, 0, 110, 104, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 118, 3, 28, 14, 0, 114, 115, 5, 4, 0, 0, 115, 117, 3, 28, 14, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 29, 1, 0, 0, 0, 11, 34, 48, 52, 56, 64, 73, 83, 101, 106, 110, 118]